Authentication System Firebase .NET Maui/ProductSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.ProductSelection">

    <Grid RowDefinitions=".05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*"
        ColumnDefinitions=".2*, .2*, .2*, .2*, .2*">
        <Frame WidthRequest="350" HeightRequest="400" BorderColor="Black" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <ScrollView VerticalOptions="FillAndExpand" IsClippedToBounds="false" Orientation ="Vertical">
                <StackLayout Margin="5" Spacing="100" x:Name="ProductsView">
                    <Button Text="SNOOZ Original"
                        x:Name="AddSnoozOriginalButton"
                        SemanticProperties.Hint="Add SNOOZ Original"
                        Clicked="AddSnoozOriginalButtonClicked" />
                    <Button Text="SNOOZ Go"
                        x:Name="AddSnoozGoButton"
                        SemanticProperties.Hint="Add SNOOZ Go"
                        Clicked="AddSnoozGoButtonClicked" />
                    <Button Text="SNOOZ Pro"
                        x:Name="AddSnoozProButton"
                        SemanticProperties.Hint="Add SNOOZ Pro"
                        Clicked="AddSnoozProButtonClicked" />
                    <Button Text="Breez Smart Bedroom Fan and Sound Machine"
                        x:Name="AddBreezButton"
                        SemanticProperties.Hint="Add Breez Smart Bedroom Fan and Sound Machine"
                        Clicked="AddBreezButtonClicked" />
                </StackLayout>
            </ScrollView>
        </Frame>
        <Label Text="Copyright 2023 Zack Joyce"
              FontSize="10"
              Grid.ColumnSpan="3"
              Grid.Row="19"
              Grid.Column="1"
              HorizontalOptions="CenterAndExpand" 
              VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
