Authentication System Firebase .NET Maui/ProductMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.ProductMenu">

    <Grid RowDefinitions=".05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*, .05*"
        ColumnDefinitions=".2*, .2*, .2*, .2*, .2*">
        <Label x:Name="UserInfo"
              FontSize="15"
              Grid.ColumnSpan="5"
              Grid.Row="1"
              Grid.Column="0"
              HorizontalOptions="CenterAndExpand" 
              VerticalOptions="CenterAndExpand" />
        <Frame WidthRequest="350" HeightRequest="400" BorderColor="Black" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <ScrollView VerticalOptions="FillAndExpand" IsClippedToBounds="false" Orientation ="Vertical">
                <StackLayout Margin="5" Spacing="100" x:Name="ProductsView">
                </StackLayout>
            </ScrollView>
        </Frame>
        <Button Text="Add Device"
                x:Name="AddDeviceButton"
                Grid.ColumnSpan="3"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="1"
                SemanticProperties.Hint="Add a new device"
                Clicked="AddDeviceButtonClicked" />
        <Label Text="Copyright 2023 Zack Joyce"
              FontSize="10"
              Grid.ColumnSpan="3"
              Grid.Row="19"
              Grid.Column="1"
              HorizontalOptions="CenterAndExpand" 
              VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
